[pytest]
norecursedirs = .tox .cache .git .hg .svn build dist

[flake8]
show-source = True
show-pep8 = True
import-order-style = google

[tox]
minversion = 2.4.1
skipsdist = True
envlist =
    py27,
    flake8,
    pylint

[testenv]
deps =
    pytest>=3,<3.1
usedevelop = True
commands = {posargs:py.test -l -vvv '{toxinidir}/tests'}

[testenv:flake8]
deps =
    flake8>=3,<3.1
    flake8-import-order>=0.9.0,<0.10.0
commands = {posargs:flake8 '{toxinidir}/src' '{toxinidir}/tests'}

[testenv:pylint]
deps =
    pylint>=1.6,<1.7
commands = {posargs:pylint '{toxinidir}/src' '{toxinidir}/tests'}

[testenv:cov]
deps =
    {[testenv]deps}
    pytest-cov>=2.4,<2.5
commands = {posargs:py.test -l -vvv --cov '{toxinidir}/src' '{toxinidir}/tests'}

[testenv:dev]
commands = {posargs: ''}
deps =
    {[testenv]deps}
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:cov]deps}
